<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>somando numeros</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: gray;
            
           
        }
        h1 {
            display: flex;
            align-items: center;
            position: absolute;
            top: 2%;
            left: 43%;
            text-align: center;
            color: rgb(29, 29, 31);   
            box-shadow: 2px 2px 3px 5px;
            width: 200px;     
        }
        #formulario {
            display: flex;
            position: absolute;
            top: 20%;
            left: 37%;
            text-align: center;
            width: 200px;
            height: 30px;
        }
        #botao {
            width: 200px;
            background-color: rgb(143, 131, 131);
            color: rgb(0, 0, 0);
            box-shadow: 1px 1px 1px;
            margin-left: 5px;
        }
        #res {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            top: 30%;
            left: 37%;
        }
        span {
            color: rgb(21, 88, 28);

        }
    </style>
</head>
<body>
    <h1>somando valores</h1>
    <div id="formulario">
        <input type="number" name="txtn1" id="txtn1"placeholder="digite um numero">
        <input type="number" name="txtn2" id="txtn2" placeholder="digite um numero">
        <input id="botao"  type="button" value="somar" onclick="somar()">
    </div>
    <div id="res">
        <h2>resultado</h2>
    </div>
</body>
<script>
    function somar() {
        var tn1 = window.document.getElementById('txtn1')
        var tn2 = window.document.querySelector('input#txtn2')
        var res = window.document.getElementById('res')
        var n1 = Number(tn1.value)
        var n2 = Number(tn2.value)
        var s = n1 + n2
        res.innerHTML = `a soma dos valores ${n1} e ${n2} é igual a =    <span>${s}</span>`
        res.style.fontWeight = 'bold'
    } 
</script>
</html>